src/sdk/pets.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
src/sdk/types/index.ts
src/sdk/types/rfcdate.ts
tsconfig.json
src/sdk/models/operations/createpets.ts
src/sdk/models/operations/listpets.ts
src/sdk/models/operations/showpetbyid.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/error.ts
src/sdk/models/shared/pet.ts
src/sdk/models/shared/index.ts
docs/sdks/petstoretest/README.md
docs/sdks/pets/README.md
USAGE.md
docs/models/operations/createpetsresponse.md
docs/models/operations/listpetsrequest.md
docs/models/operations/listpetsresponse.md
docs/models/operations/showpetbyidrequest.md
docs/models/operations/showpetbyidresponse.md
docs/models/shared/errort.md
docs/models/shared/pet.md